#######################################################
#######################################################
### ???????PAIRS.properties                         ###
### ????      - http://profittrailer.cn             ###
### ??????  - http://wiki.profittrailer.io          ###
###telegram      - https://t.me/PAULADSIC           ###
###QQ group        - 585103                         ###
###YOUTUBE: https://youtu.be/nd5LN1BVums            ###                                          ###
### EMAIL:           pauladrealestate@hotmail.com   ###
#######################################################
#######################################################

#定义机器人所?BB 计算所使用的时间区间周期（以秒为单位）?
BB_period = 300

#定义 SMA 时间框架（阴阳烛）给机器人计?BB SMA 线?
BB_sma = 40



#定义(以秒为单?的周期给机器人计?SMA 线?
SMA_period = 300

#定义 SMA 时间框架（阴阳烛）给机器人计?SMA 慢线?
SMA_1 = 24

#定义 SMA 时间框架（阴阳烛）给机器人计?SMA 快线?
SMA_2 = 12

#当两?SMA 快慢线相交之后，设置对多少支阴阳烛去?SMACROSS 策略作买入决定?
#SMA_cross_candles = 2



#定义(以秒为单?的周期给机器人计?EMA 线?
EMA_period = 300

#定义 EMA 时间框架（阴阳烛）给机器人计算慢 EMA 慢线?
EMA_1 = 36

#定义 EMA 时间框架（阴阳烛）给机器人计算快 EMA 快线?
EMA_2 = 9

#当两?EMA 快慢线相交之后，设置对多少支阴阳烛去?EMACROSS 策略作买入决定?
#EMA_cross_candles = 2
