#######################################################
#######################################################
### ???????PAIRS.properties                         ###
### ????      - http://profittrailer.cn             ###
### ??????  - http://wiki.profittrailer.io          ###
###telegram      - https://t.me/PAULADSIC           ###
###QQ group        - 585103                         ###
###YOUTUBE: https://youtu.be/nd5LN1BVums            ###                                          ###
### EMAIL:           pauladrealestate@hotmail.com   ###
#######################################################
#######################################################

MARKET = BTC

ALL_enabled_pairs = ALL
ALL_trading_enabled = TRUE

BNBBTC_trading_enabled = false
RDNBTC_trading_enabled = false
BTNBTC_trading_enabled = false
IOSTBTC_trading_enabled = false


ALL_max_cost = 0
ALL_max_cost_percentage = 3
ALL_max_buy_spread = 2
ALL_max_trading_pairs = 36


ALL_min_buy_price = 0
ALL_min_buy_balance = 0
ALL_min_buy_volume = 500


#??????????????????
#----------EMACROSS (?????????????---------------------------------------#
## slower earning but lower risk of bags, for bear
#ALL_buy_strategy = EMACROSS
#ALL_buy_value = 1.618
#ALL_buy_value_limit = 0

#------------EMASPREAD---------------------------------------#
## Moderate earning and risk of bags, for sideway and #ALL_buy_value_limit

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.75


#-----------EMAGAIN---------------------------------------#
## fast earning but risk of bags, for bull
#ALL_buy_strategy = EMAGAIN
#ALL_buy_value = -0.75
#ALL_buy_value_limit = 0


#-----------------------------COMMON---------------------------------------#
##COMMON FOR ALL BUY STRATEGIES
ALL_sell_strategy = GAIN
ALL_sell_value = 0.75
ALL_min_profit = 0.618
ALL_trailing_profit = 0.2
ALL_trailing_buy = 0.2

#BNBBTC_sell_value = 300
#BTSBTC_sell_value = 1.5
#XRPBTC_sell_value = 5
#IOTABTC_sell_value = 5
#GXSBTC_sell_value = 15
#ETHBTC_sell_value = 10

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0

ALL_DCA_enabled = -9

#GXSBTC_DCA_enabled = 0
#ETHBTC_DCA_enabled = 0
#ICXBTC_DCA_enabled = 0
#RDNBTC_DCA_enabled = 0
#BTSBTC_DCA_enabled = 0

ALL_panic_sell_enabled = false
ALL_sell_only_mode = false

## TURN ON AFTER UPDATE, NOT SUPPORTED ATM
#ALL_btc_price_drop_trigger = 0
#ALL_btc_price_drop_recover_trigger = 0
#ALL_btc_price_rise_trigger =0
#ALL_btc_price_rise_recover_trigger = 0
##ALL_consecutive_buy_trigger = 4
##ALL_consecutive_sell_trigger = 2


ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0
